# AWS Credentials
VITE_AWS_ACCESS_KEY_ID='YOUR_NEW_ACCESS_KEY_ID'
VITE_AWS_SECRET_ACCESS_KEY='YOUR_NEW_SECRET_ACCESS_KEY'

# AWS Region
VITE_AWS_REGION='us-west-2'

# AWS Session Token (if using temporary credentials)
VITE_AWS_SESSION_TOKEN='YOUR_NEW_SESSION_TOKEN'

# S3 Bucket Configuration
VITE_S3_BUCKET_NAME='mindscribe'
