
# AWS Credentials
VITE_AWS_ACCESS_KEY_ID='ASIA4MTWI6WQPNKYJOKK'
VITE_AWS_SECRET_ACCESS_KEY='JaJV1cY4MCffzcAn2LMLzUYZfCK01XlAqfAn+Ojp'

# AWS Region
VITE_AWS_REGION='us-west-2'

# AWS Session Token (if using temporary credentials)
VITE_AWS_SESSION_TOKEN='IQoJb3JpZ2luX2VjEAcaCXVzLWVhc3QtMSJHMEUCIDIgmOSWLegx9YYvxOF7ThLlHLHYyptMQRyM35OG9cY8AiEAuZWovz6ehdY0uViCuHVti91H9eL8OZkbOyxHXOX9Bz4qogIIsP//////////ARAAGgw4NTE3MjUzMTc1MzYiDAxMiP1kO/HoSDC/7Sr2AQTHbS23qHUZxxE4oMXnHJoej6HqEAlsa4M1VunSQeSyxNGTx6DA2VKzxifdDarhRXO2RsYkRu8WbDdXJ2sRnf+lIharpYNZW/iK4Z89N25J+zGIZc/Zv17lH4HtnCLWlhoy4DVxNxkXiXpGYEQb6OxOzIp1Y4aSkLeqX69Qrq3Q2hQviote5WM6rH7c5keNqSHq+2H0H5PxR3frm/rdyXIhEb3T7g+NTNU+ucHzjQCKhMPK7OdfV0nG3cfeA1Jafss+5oOvoDcxRupPj4prKv1TO7fhuLxGPG+dipT1F3326wWiCNhawmHCzccdjHsgRyk8m/a+3TDHpP/ABjqdAXhVS+6el2J9C+4FEgZjvG2y2JdtSF9tEtSLHQKFipWtzsbmvzo6/84Jc/8qtPthOOpyjrtXobwOaYGjJw8WAGIHWoyI7RjMBv7iOERecPINoBEAo9necivBtCuz0hboqb+XWxUjbG88Plm8KHAY9SrooOsmExiGIaWm2+gzUz4/9+hvKl+r7LcTClzjrz2AAGzfcKzRzQITc1CRXnU='

# S3 Bucket Configuration
VITE_S3_BUCKET_NAME='mindscribe'
